*{
    margin: 0;
    padding: 0;    
    font-family: "Open Sans", sans-serif;
}

/* header */
.header{ 
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 3rem;
    padding-right: 3rem;
    height: 5rem;
    min-width: 274px;
}

.header li{
    display: inline-block;
    margin-right: 1rem;
    
}

.header h1{
    margin-left: auto;
    margin-right: auto;
    white-space: nowrap;
    position: absolute;

}

#nav-menu {
    display: flex;
    margin-right: auto;
}

.buttons{
    margin-left: auto;
    display: flex;
}

.buttons button{
    background-color: white;
    border: 1px solid rgb(63, 63, 163);
    padding: 0.3rem;
    margin: 0.2rem;

}

/* width <720px */
@media only screen and (max-width: 912px) {
    #nav-menu {
        visibility: hidden;
        position: absolute;
    }
    .header h1{
        margin-right: auto;
        margin-left: 0;
        padding-right: 4rem;
    }

    .header{ 
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 3rem;
    padding-right: 3rem;
    height: 2.5rem;
    }

    .header h1{
        position: static;
    
    }

    .buttons{
        white-space: nowrap;
    }

    .buttons button{
        font-size: 0.7rem;
        border-radius: 2px;
    }

    *{
        font-size: 1.1rem;
    }

    body .banners{
        height: 40rem;
    }

}

/* breakpoint 1392-1855 */
@media only screen and (max-width: 1392px) and (min-width: 1855px){
    .menu{
        flex-wrap: nowrap;
    }
}

@media only screen and (max-width: 639px){
    .banners .card{
        width: 50%;
        height: auto;
    }
}


/* banners */
.banners{
    display: flex;
    width: 100%;
    height: 50rem;
    color: white;
}
.card{
    display: flex;
    width: 100%;
    height: auto;
}

.card img{
    width: 100%;
    height: auto;
    object-fit: cover;

}

.card-text{
    
    display: flex;
    flex-direction: column;
    position: absolute;
    align-self: flex-end;
    margin-bottom: 5%;
    margin-left: 5%;
    font-size: 2rem;
    width: 40%;
 
}

/* menu */
#bowl{
    text-align: center;
    margin: 2rem 0;
}
.menu{
    display: flex;
    text-align: center;
    width: 100%;   
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}
.food{
    display: flex;
    flex-direction: column;
    width: 25rem;
    align-items: center;
    margin-left: 2rem;
    margin-right: 2rem;
}

/* last banner section */
.food img{
    width: 100%;
    margin-bottom: 5%;
}

.food p{
    
    margin: 5%;
}

.info{
    display: flex;
    height: 20rem;
    margin: 2rem 0;

}

.info-text{
    display: flex;
    width: 30%;
    height: auto;
    flex-direction: column;
    justify-content: center;
    margin-left: 3rem;
    margin-right: 3rem;
    min-width: 186px;
    
}

.info-img{
    width: 70%;
}

.info-img img{
    width: 100%;
    height:100%;
    object-fit: cover;

}


/* footer */
.footer{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
}